<html>
    <head>
            <title>Wilson's Thanksgiving page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
            }
            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            </style>
            
            
            
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            
                        
            <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    </head>

    <body>
        <div align="center"><h1><font color=blue>Welcome to Wilson's thanksgiving page!</font></h1></div>
        <table align="center">
            <tr>
                <td align="center">
                        <img src="http://img1.meichubang.com/pic/201409/03/6489dccf6149c812059535bce52ba900.jpg" width=40%></img>
                </td>
            </tr>
            <tr><td align="middle"><a href="http://img1.meichubang.com/pic/201409/03/6489dccf6149c812059535bce52ba900.jpg" alt="Picture">Picture of the dumplings</a></td></tr>
        </table>
        <embed height=0 src="http://www.thelaniercompany.com/Live%20MP3/O%20How%20Good%20It%20Is%20Long.mp3" loop="true" hidden="true" volume="100">
        
        <div align="center"><font size=5 color=green><b>My family does not celebrate thanksgiving with turkeys.<br>Instead, we make dumplings.</b></font></div><font>
        <div align="center">
                <font color=red><h2>Recipe</h2></font><font size=4>
        <table>
            <tr>
                <td align="left">
                            <ul>
                                <li>1. Make the dough</li>
                                <li>2. Make the filling</li>
                                <li>3. Flatten dough into small round circles</li>
                                <li>4. Put filling on dough</li>
                                <li>5. Wrap dough around filling</li>
                                <li>6. Boil the dumplings</li>
                            </ul>
                    </font>
                    </td>
            </tr>
        </table>
    </div>
        <p><b>Sometimes we make noodles as well.</b></p>
        <p><del>I don't have an image to show.</del></p>

    </body>

</html>